src/Airlink.View/Airlink.View.WPFApp/MainWindow.xaml

<Window x:Class="Airlink.View.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Airlink.View.WPFApp.ViewModel"
        Title="Airlink Personnel Manager" Height="400" Width="700"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None" Margin="0,0,0,349">
            <Menu KeyboardNavigation.TabNavigation="Cycle" Margin="0,0,0,-10" >
                <MenuItem Header="_File">
                    <MenuItem Header="H_ome" Command="{Binding Path=LoadHomePageCommand}" />
                    <MenuItem Header="New Person" Command="{Binding Path=LoadNewPersonCommand}" />
                    <MenuItem Header="N_ew Employee" Command="{Binding Path=LoadNewEmployeeCommand}" />                    
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="E_dit Person" Command="{Binding Path=LoadEditPersonCommand}" />
                    <MenuItem Header="E_dit Employee" Command="{Binding Path=LoadEditEmployeeCommand}" />
                    <MenuItem Header="Edit Jobs" Command="{Binding Path=LoadJobMenuCommand}" />
                </MenuItem>
                <MenuItem Header="_Options" />
                <MenuItem Header="_Help" />
            </Menu>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="294" Margin="10,65,0,0" VerticalAlignment="Top" Width="672">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Column="0" Grid.Row="0">
                <ContentControl Content="{Binding Path=CurrentViewModel}" Margin="0,10,0,0"></ContentControl>
            </ScrollViewer>
            
        </Grid>
        <Button Content="New Employee" HorizontalAlignment="Left" Height="29" Margin="5,25,0,0" VerticalAlignment="Top" Width="103" 
        	Command="{Binding LoadNewEmployeeCommand}"/>
    </Grid>

</Window>
