src/Airlink.View/Airlink.View.WPFApp/Views/EditEmployeeView.xaml

<UserControl x:Class="Airlink.View.WPFApp.Views.EditEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="670" Height="650">
    <Grid x:Name="EditEmployee" Margin="0,0,0,0" Width="670">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
        </Grid.Background>
        <Label x:Name="LabelTitle" Content="Edit Existing Employee" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="416" Height="29"
                  ItemsSource="{Binding Employees}" SelectedValue="{Binding DisplayEmployee}"/>
        <Label x:Name="LabelFirstName" Content="First Name: " HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="TxtBoxFirstName" HorizontalAlignment="Left" Height="29" Margin="98,56,0,0" VerticalAlignment="Top" Width="200"
                 Content="{Binding Path=FirstName}" Padding="5" />
        <Label x:Name="LabelLastName" Content="Last Name: " HorizontalAlignment="Left" Height="29" Margin="303,56,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.236,0.451"/>
        <Label x:Name="TxtBoxLastName" HorizontalAlignment="Left" Height="29" Margin="375,56,0,0" VerticalAlignment="Top" Width="200"
                 Content="{Binding Path=LastName}" Padding="5" />
        <Label x:Name="LabelGender" Content="Gender: " HorizontalAlignment="Left" Height="29" Margin="10,90,0,0" VerticalAlignment="Top" Width="54"/>
        <ComboBox x:Name="ComboBxGender" HorizontalAlignment="Left" Height="29" Margin="98,90,0,0" VerticalAlignment="Top" Width="81"
                  SelectedItem="{Binding Path=GenderType}" ItemsSource="{Binding GenderValues}"/>
        <Label x:Name="LabelRank" Content="Rank: " HorizontalAlignment="Left" Height="29" Margin="184,90,0,0" VerticalAlignment="Top" Width="54"/>
        <ComboBox x:Name="ComboBxRanks" HorizontalAlignment="Left" Height="29" Margin="229,90,0,0" VerticalAlignment="Top" Width="81"
        	SelectedItem="{Binding RankType}" ItemsSource="{Binding RankValues}"/>
        <Label x:Name="LabelFlight" Content="Flight: " HorizontalAlignment="Left" Height="29" Margin="311,90,0,0" VerticalAlignment="Top" Width="54"/>
        <ComboBox x:Name="ComboBxFlight" HorizontalAlignment="Left" Height="29" Margin="375,90,0,0" VerticalAlignment="Top" Width="81"
        	/>
        <Label x:Name="LabelPhone" Content="Phone: " HorizontalAlignment="Left" Height="29" Margin="10,124,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="TxtBoxPhone" HorizontalAlignment="Left" Height="29" Margin="98,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"
                 Text="{Binding Path=PhoneNumber}" Padding="5" />
        <Label x:Name="LabelEmail" Content="Email: " HorizontalAlignment="Left" Height="29" Margin="313,124,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="TxtBoxEmail" HorizontalAlignment="Left" Height="29" Margin="375,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"
                 Text="{Binding Path=Email}" Padding="5" />
        <Label x:Name="LabelStreet" Content="Street: " HorizontalAlignment="Left" Height="29" Margin="10,158,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="TxtBoxStreet" HorizontalAlignment="Left" Height="29" Margin="98,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477"
                 Text="{Binding Path=Street}" Padding="5" />
        <Label x:Name="LabelCity" Content="City: " HorizontalAlignment="Left" Height="29" Margin="10,192,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="TxtBoxCity" HorizontalAlignment="Left" Height="29" Margin="98,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"
                 Text="{Binding Path=City}" Padding="5" />
        <Label x:Name="LabelState" Content="State: " HorizontalAlignment="Left" Height="29" Margin="243,192,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="TxtBoxState" HorizontalAlignment="Left" Height="29" Margin="289,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"
                 Text="{Binding Path=State}" Padding="5" />
        <Label x:Name="LabelZip" Content="Zip Code: " HorizontalAlignment="Left" Height="29" Margin="375,192,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="TxtBoxZip" HorizontalAlignment="Left" Height="29" Margin="437,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"
                 Text="{Binding Path=ZipCode}" Padding="5" />
        <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" Height="29" Margin="472,226,0,0" VerticalAlignment="Top" Width="103" 
                Command="{Binding Path=DeleteCommand}" />
        <Label x:Name="LabelErrors" HorizontalAlignment="Left" Height="29" Margin="98,226,0,0" VerticalAlignment="Top" Width="339"
               Content="{Binding Path=LabelMessage}" />
        <Label x:Name="LabelFamily" Content="Family: " HorizontalAlignment="Left" Height="29" Margin="10,260,0,0" VerticalAlignment="Top" Width="73"/>
        <ItemsControl HorizontalAlignment="Left" Margin="98,260,0,303" Width="477"
                      ItemsSource="{Binding Family}" >
            <ItemsControl.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </ItemsControl.Background>
        </ItemsControl>
        <Label x:Name="LabelAddFamily" Content="Select Person: " HorizontalAlignment="Left" Height="29" Margin="10,352,0,0" VerticalAlignment="Top" Width="88"/>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="98,352,0,0" VerticalAlignment="Top" Width="477"
                  ItemsSource="{Binding FamilyOptions}" SelectedValue="{Binding AddFamilyPerson}" />
        <Button Content="Add to Family" HorizontalAlignment="Left" Height="29" Margin="364,386,0,0" VerticalAlignment="Top" Width="103"
                Command="{Binding Path=AddFamilyCommand}" />
        <Button Content="Remove Family" HorizontalAlignment="Left" Height="29" Margin="472,386,0,0" VerticalAlignment="Top" Width="103"
                Command="{Binding Path=RemoveFamilyCommand}" />

        <Label x:Name="LabelJobs" Content="Jobs: " HorizontalAlignment="Left" Height="29" Margin="10,420,0,0" VerticalAlignment="Top" Width="73"/>
        <ItemsControl HorizontalAlignment="Left" Margin="98,420,0,143" Width="477"
                    ItemsSource="{Binding EmployeesJobs}" >
            <ItemsControl.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </ItemsControl.Background>
        </ItemsControl>
        <Label x:Name="LabelAddJob" Content="Select Job: " HorizontalAlignment="Left" Height="29" Margin="3,512,0,0" VerticalAlignment="Top" Width="88"/>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="98,512,0,0" VerticalAlignment="Top" Width="477"
                ItemsSource="{Binding JobOptions}" SelectedValue="{Binding SelectedJobOption}" />
        <Button Content="Assign Job" HorizontalAlignment="Left" Height="29" Margin="364,546,0,0" VerticalAlignment="Top" Width="103"
                Command="{Binding Path=AssignJobCommand}" />
        <Button Content="Remove Job" HorizontalAlignment="Left" Height="29" Margin="472,546,0,0" VerticalAlignment="Top" Width="103"
                Command="{Binding Path=RemoveJobCommand}" />
    </Grid>
</UserControl>
