src/Airlink.View/Airlink.View.WPFApp/Views/JobMenuView.xaml

<UserControl x:Class="Airlink.View.WPFApp.Views.JobMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="372" Height="400">
    <Grid x:Name="JobMenu" Margin="0,0,0,0" Width="372">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
        </Grid.Background>
        <Label x:Name="LabelTitle" Content="Existing Jobs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="10,44,0,0" VerticalAlignment="Top" Width="350"
                 ItemsSource="{Binding Jobs}" SelectedValue="{Binding SelectedJob}"/>
        <Label x:Name="LabelAddJob" Content="New Job Title: " HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="102,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"
                 Text="{Binding Path=Name}" Padding="5" />
        <Button x:Name="ButtonAddJob" Content="Add" HorizontalAlignment="Left" Margin="257,149,0,0" VerticalAlignment="Top" Width="103" Height="29"
                Command="{Binding Path=AddCommand}" />
        <Label x:Name="LabelDeleteJob" Content="Delete Selected Job: " HorizontalAlignment="Left" Margin="132,182,0,0" VerticalAlignment="Top" Height="29"/>
        <Button x:Name="ButtonDeleteJob" Content="Delete" HorizontalAlignment="Left" Margin="257,182,0,0" VerticalAlignment="Top" Width="103" Height="29"
                Command="{Binding Path=DeleteCommand}" />
        <Label x:Name="LabelErrors" HorizontalAlignment="Left" Height="29" Margin="10,216,0,0" VerticalAlignment="Top" Width="350"
               Content="{Binding Path=LabelMessage}" />
    </Grid>
</UserControl>
